# board

to_do_list/: build.gradle
to_do_list/src/main/java/com/todo/: ServletInitializer.java  ToDoListApplication.java
to_do_list/src/main/java/com/todo/controller/: BoardController.java  TestController.java
to_do_list/src/main/java/com/todo/dao/: BoardDAO.java  InterBoardDAO.java
to_do_list/src/main/java/com/todo/mapper/: InterBoardMapper.java
to_do_list/src/main/java/com/todo/service/: BoardService.java  InterBoardService.java
to_do_list/src/main/resources/: application.properties
to_do_list/src/main/resources/db/: myboardsql
to_do_list/src/main/resources/mapper/: board.xml
to_do_list/src/main/webapp/WEB-INF/views/: register.jsp  test.jsp
